nbody = 40000, numnodes = 30
bodies created 
Bodies per 0 = 1211
Bodies per 1 = 1264
Bodies per 2 = 1269
Bodies per 3 = 1278
Bodies per 4 = 1223
Bodies per 5 = 1262
Bodies per 6 = 1228
Bodies per 7 = 1237
Bodies per 8 = 1231
Bodies per 9 = 1262
Bodies per 10 = 1230
Bodies per 11 = 1227
Bodies per 12 = 1294
Bodies per 13 = 1270
Bodies per 14 = 1263
Bodies per 15 = 1248
Bodies per 16 = 1261
Bodies per 17 = 1297
Bodies per 18 = 1298
Bodies per 19 = 1229
Bodies per 20 = 1270
Bodies per 21 = 1279
Bodies per 22 = 1298
Bodies per 23 = 1300
Bodies per 24 = 1208
Bodies per 25 = 1241
Bodies per 26 = 1244
Bodies per 27 = 1207
Bodies per 28 = 1195
Bodies per 29 = 1194
