Compile date: today
Compiler switches: 
Recursion depth: 9
Alpha-Beta pruning: on
Using pruning method 2
  0 0 0 0 0 0 0
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . . . . . 
1 . . . . . . . 
0 . . . . . . . 
  0 1 2 3 4 5 6
----------------
  0 0 1 1 0 0 0
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . . . . . 
1 . . . . . . . 
0 . . x o . . . 
  0 1 2 3 4 5 6
----------------
  0 0 1 2 1 0 0
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . . . . . 
1 . . . x . . . 
0 . . x o o . . 
  0 1 2 3 4 5 6
----------------
  0 0 1 2 1 1 1
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . . . . . 
1 . . . x . . . 
0 . . x o o o x 
  0 1 2 3 4 5 6
----------------
  0 0 1 2 3 1 1
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . . x . . 
1 . . . x o . . 
0 . . x o o o x 
  0 1 2 3 4 5 6
----------------
  0 0 1 3 3 2 1
5 . . . . . . . 
4 . . . . . . . 
3 . . . . . . . 
2 . . . o x . . 
1 . . . x o x . 
0 . . x o o o x 
  0 1 2 3 4 5 6
----------------
  0 0 2 4 3 2 1
5 . . . . . . . 
4 . . . . . . . 
3 . . . o . . . 
2 . . . o x . . 
1 . . x x o x . 
0 . . x o o o x 
  0 1 2 3 4 5 6
----------------
  0 0 2 6 3 2 1
5 . . . x . . . 
4 . . . o . . . 
3 . . . o . . . 
2 . . . o x . . 
1 . . x x o x . 
0 . . x o o o x 
  0 1 2 3 4 5 6
----------------
  1 0 2 6 4 2 1
5 . . . x . . . 
4 . . . o . . . 
3 . . . o o . . 
2 . . . o x . . 
1 . . x x o x . 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
  2 0 2 6 5 2 1
5 . . . x . . . 
4 . . . o o . . 
3 . . . o o . . 
2 . . . o x . . 
1 x . x x o x . 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
  3 0 3 6 5 2 1
5 . . . x . . . 
4 . . . o o . . 
3 . . . o o . . 
2 x . o o x . . 
1 x . x x o x . 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
  4 0 4 6 5 2 1
5 . . . x . . . 
4 . . . o o . . 
3 o . x o o . . 
2 x . o o x . . 
1 x . x x o x . 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
  4 0 5 6 5 2 2
5 . . . x . . . 
4 . . x o o . . 
3 o . x o o . . 
2 x . o o x . . 
1 x . x x o x o 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
  4 0 5 6 5 4 2
5 . . . x . . . 
4 . . x o o . . 
3 o . x o o x . 
2 x . o o x o . 
1 x . x x o x o 
0 x . x o o o x 
  0 1 2 3 4 5 6
----------------
It's a tie.
