# ************ CCC - passing optimization flags ************ 
ifeq ($(CCC_OPTS),)
 CCC_OPTS =
endif
ifeq ($(CCC_OPTS_ADD),)
 CCC_OPTS_ADD =
endif

# Declarations
ifeq ($(ZCC),) 
 ZCC = opencc
endif
ifeq ($(LDCC),)
 LDCC = opencc
endif
ifeq ($(LD_OPTS),)
 LD_OPTS = -o a.out
endif

# Actions
all:		
	$(ZCC) $(CCC_OPTS) $(CCC_OPTS_ADD) -c -I. -DFPM_DEFAULT -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/local/share/locale\" *.c
	$(LDCC) $(LD_OPTS) $(CCC_OPTS_ADD) -lm -lz -lesd *.o

clean:
	rm -f a.out *.o *.a *.s *.i *.I
