Compile date: today
Compiler switches: 
Num_epochs: 5001
5000 RAW:s for 0x22d98
4866 RAW:s for 0x32df0
4866 RAW:s for 0x22d6c
2433 RAW:s for 0x22d9c
9999 RAW:s for 0x1c60254
4999 RAW:s for 0xe4a4e4
304 RAW:s for 0x32df8
304 RAW:s for 0x32df9
304 RAW:s for 0x32dfa
304 RAW:s for 0x32dfb
304 RAW:s for 0x32dfc
304 RAW:s for 0x32dfd
304 RAW:s for 0x32dfe
40 RAW:s for 0xe21090
34 RAW:s for 0xe0f090
303 RAW:s for 0xe4a4ec
303 RAW:s for 0x32e1c
7 RAW:s for 0xe0ef40
18 RAW:s for 0xe22070
38 RAW:s for 0xe0f054
18 RAW:s for 0xe23c64
34 RAW:s for 0xe092e8
31 RAW:s for 0xe20460
18 RAW:s for 0xe1f340
21 RAW:s for 0xe2447c
18 RAW:s for 0xe0f078
18 RAW:s for 0xe22864
34 RAW:s for 0xe23f40
5 RAW:s for 0xe0f320
7 RAW:s for 0xe0f2d8
4 RAW:s for 0xe24c7c
8 RAW:s for 0xe0f094
22 RAW:s for 0xe24044
6 RAW:s for 0xe2149c
15 RAW:s for 0xe22340
19 RAW:s for 0xe22844
6 RAW:s for 0xe09744
2 RAW:s for 0xe2101c
12 RAW:s for 0xe1f740
8 RAW:s for 0xe20480
14 RAW:s for 0xe09778
14 RAW:s for 0xe096e8
21 RAW:s for 0xe20488
3 RAW:s for 0xe19408
4 RAW:s for 0xe227c4
5 RAW:s for 0xe09c04
6 RAW:s for 0xe21488
33 RAW:s for 0xe0f050
7 RAW:s for 0xe23864
5 RAW:s for 0xe2407c
6 RAW:s for 0xe22c70
23 RAW:s for 0xe20498
10 RAW:s for 0xe1f454
22 RAW:s for 0xe20078
30 RAW:s for 0xe0ef70
15 RAW:s for 0xe22c90
12 RAW:s for 0xe23894
9 RAW:s for 0xe23c54
5 RAW:s for 0xe23740
6 RAW:s for 0xe2443c
8 RAW:s for 0xe25340
31 RAW:s for 0xe0f08c
10 RAW:s for 0xe1f474
29 RAW:s for 0xe0f0a4
13 RAW:s for 0xe2387c
11 RAW:s for 0xe2148c
9 RAW:s for 0xe20490
8 RAW:s for 0xe20740
7 RAW:s for 0xe2247c
4 RAW:s for 0xe19340
15 RAW:s for 0xe20f40
10 RAW:s for 0xe23c44
9 RAW:s for 0xe2049c
6 RAW:s for 0xe22c24
7 RAW:s for 0xe24094
4358 RAW:s for 0xe4a4e8
2178 RAW:s for 0x1c60258
6 RAW:s for 0xe09008
18 RAW:s for 0xe2408c
25 RAW:s for 0xe0f088
272 RAW:s for 0x32dff
3 RAW:s for 0xe20ec8
18 RAW:s for 0xe23854
13 RAW:s for 0xe1f460
8 RAW:s for 0xe1ff40
6 RAW:s for 0xe1f470
7 RAW:s for 0xe20478
15 RAW:s for 0xe0f070
9 RAW:s for 0xe0f060
6 RAW:s for 0xe21010
16 RAW:s for 0xe2048c
2 RAW:s for 0xe22c50
16 RAW:s for 0xe24b40
1 RAW:s for 0xe1a7d4
1 RAW:s for 0xe19fd4
1 RAW:s for 0xe0975c
9 RAW:s for 0xe2104c
13 RAW:s for 0xe20474
11 RAW:s for 0xe212f0
10 RAW:s for 0xe21460
6 RAW:s for 0xe20044
4 RAW:s for 0xe22c58
7 RAW:s for 0xe22f40
1 RAW:s for 0xe2140c
4 RAW:s for 0xe12854
4 RAW:s for 0xe24160
9 RAW:s for 0xe0efac
3 RAW:s for 0xe09d44
1 RAW:s for 0xe1bbe4
1 RAW:s for 0xe1c3e0
16 RAW:s for 0xe0efe4
3 RAW:s for 0xe24070
6 RAW:s for 0xe1ff60
14 RAW:s for 0xe22b40
4 RAW:s for 0xe25444
3 RAW:s for 0xe0f37c
4 RAW:s for 0xe0f340
6 RAW:s for 0xe23c88
27 RAW:s for 0xe23b40
4 RAW:s for 0xe1fc8c
2 RAW:s for 0xe2004c
9 RAW:s for 0xe22ca4
11 RAW:s for 0xe0f568
11 RAW:s for 0xe24078
1 RAW:s for 0xe0988c
1 RAW:s for 0xe183d0
3 RAW:s for 0xe0940c
3 RAW:s for 0xe23888
11 RAW:s for 0xe097ac
1 RAW:s for 0xe1ef3c
3 RAW:s for 0xe1fef0
2 RAW:s for 0xe0f2e0
1 RAW:s for 0xe222c4
1 RAW:s for 0xe226d4
1 RAW:s for 0xe0f440
17 RAW:s for 0xe1fed4
16 RAW:s for 0xe22c4c
7 RAW:s for 0xe2046c
8 RAW:s for 0xe2287c
1 RAW:s for 0xe2483c
4 RAW:s for 0xe22064
9 RAW:s for 0xe2108c
4 RAW:s for 0xe20088
1 RAW:s for 0xe0f3fc
11 RAW:s for 0xe09770
1 RAW:s for 0xe1ef24
12 RAW:s for 0xe2044c
1 RAW:s for 0xe093c4
3 RAW:s for 0xe22bd8
15 RAW:s for 0xe24064
4 RAW:s for 0xe1bee4
8 RAW:s for 0xe22c88
4 RAW:s for 0xe21c4c
1 RAW:s for 0xe20558
3 RAW:s for 0xe1c388
8 RAW:s for 0xe1ff5c
4 RAW:s for 0xe20b40
10 RAW:s for 0xe12054
7 RAW:s for 0xe23844
4 RAW:s for 0xe24060
8 RAW:s for 0xe09834
5 RAW:s for 0xe172e4
3 RAW:s for 0xe25474
3 RAW:s for 0xe16f88
1 RAW:s for 0xe1c00c
5 RAW:s for 0xe21edc
2 RAW:s for 0xe242dc
6 RAW:s for 0xe212d0
3 RAW:s for 0xe24864
1 RAW:s for 0xe21644
8 RAW:s for 0xe097bc
4 RAW:s for 0xe192e4
5 RAW:s for 0xe23890
3 RAW:s for 0xe1f6dc
4 RAW:s for 0xe0f44c
7 RAW:s for 0xe23c94
12 RAW:s for 0xe0f058
5 RAW:s for 0xe2045c
1 RAW:s for 0xe21ec8
2 RAW:s for 0xe1ff7c
11 RAW:s for 0xe22c60
9 RAW:s for 0xe1eed4
6 RAW:s for 0xe242ec
2 RAW:s for 0xe21338
5 RAW:s for 0xe203d0
3 RAW:s for 0xe08fa8
2 RAW:s for 0xe1abe4
5 RAW:s for 0xe183f0
1 RAW:s for 0xe0faf4
2 RAW:s for 0xe22048
15 RAW:s for 0xe0f07c
13 RAW:s for 0xe22740
7 RAW:s for 0xe22044
8 RAW:s for 0xe24054
15 RAW:s for 0xe20448
2 RAW:s for 0xe21c44
9 RAW:s for 0xe22854
2 RAW:s for 0xe1ff08
8 RAW:s for 0xe20454
6 RAW:s for 0xe1f488
10 RAW:s for 0xe0f05c
3 RAW:s for 0xe23884
3 RAW:s for 0xe20464
6 RAW:s for 0xe20450
4 RAW:s for 0xe20054
2 RAW:s for 0xe212ec
4 RAW:s for 0xe20458
3 RAW:s for 0xe243d0
2 RAW:s for 0xe243c8
1 RAW:s for 0xe126d4
9 RAW:s for 0xe20470
2 RAW:s for 0xe0f488
4 RAW:s for 0xe12088
1 RAW:s for 0xe1ff24
3 RAW:s for 0xe21f40
4 RAW:s for 0xe183e0
1 RAW:s for 0xe0f7c4
3 RAW:s for 0xe0f540
3 RAW:s for 0xe2105c
3 RAW:s for 0xe0f628
4 RAW:s for 0xe1f49c
8 RAW:s for 0xe20c78
3 RAW:s for 0xe39000
2 RAW:s for 0xe21c78
1 RAW:s for 0xe2286c
208 RAW:s for 0x32e00
3 RAW:s for 0xe21480
2 RAW:s for 0xe1f45c
3 RAW:s for 0xe221ac
5 RAW:s for 0xe0f368
5 RAW:s for 0xe2445c
2 RAW:s for 0xe1207c
1 RAW:s for 0xe09cf8
6 RAW:s for 0xe09854
4 RAW:s for 0xe090d4
1 RAW:s for 0xe1ac10
1 RAW:s for 0xe1f7e4
2 RAW:s for 0xe1f13c
15 RAW:s for 0xe22c78
6 RAW:s for 0xe22444
1 RAW:s for 0xe1f04c
4 RAW:s for 0xe0f2fc
4 RAW:s for 0xe203fc
3 RAW:s for 0xe2383c
3 RAW:s for 0xe1ff3c
1 RAW:s for 0xe23a78
1 RAW:s for 0xe170d4
2 RAW:s for 0xe19fcc
2 RAW:s for 0xe24c54
3 RAW:s for 0xe21628
1 RAW:s for 0xe20ac8
4 RAW:s for 0xe20040
7 RAW:s for 0xe22c8c
1 RAW:s for 0xe0f478
4 RAW:s for 0xe09250
1 RAW:s for 0xe2273c
1 RAW:s for 0xe22b68
6 RAW:s for 0xe248a8
1 RAW:s for 0xe242d8
3 RAW:s for 0xe39a58
4 RAW:s for 0xe09c08
1 RAW:s for 0xe1a7fc
8 RAW:s for 0xe22c7c
5 RAW:s for 0xe22c80
2 RAW:s for 0xe20df0
2 RAW:s for 0xe18f88
4 RAW:s for 0xe0f2e8
5 RAW:s for 0xe1f490
2 RAW:s for 0xe173cc
4 RAW:s for 0xe242cc
3 RAW:s for 0xe22d10
3 RAW:s for 0xe24480
3 RAW:s for 0xe0ef78
1 RAW:s for 0xe24340
3 RAW:s for 0xe1bbd4
2 RAW:s for 0xe22cec
2 RAW:s for 0xe20c44
3 RAW:s for 0xe1a788
1 RAW:s for 0xe236ec
3 RAW:s for 0xe236dc
1 RAW:s for 0xe24cc0
1 RAW:s for 0xe2156c
4 RAW:s for 0xe0f044
4 RAW:s for 0xe0f364
2 RAW:s for 0xe09118
6 RAW:s for 0xe09004
2 RAW:s for 0xe2025c
2 RAW:s for 0xe20b38
6 RAW:s for 0xe0efa8
1 RAW:s for 0xe1efe4
3 RAW:s for 0xe212dc
1 RAW:s for 0xe1cf88
6 RAW:s for 0xe1fb40
3 RAW:s for 0xe23c7c
3 RAW:s for 0xe207e4
2 RAW:s for 0xe22094
2 RAW:s for 0xe20e08
9 RAW:s for 0xe24484
1 RAW:s for 0xe218e4
6 RAW:s for 0xe20070
3 RAW:s for 0xe1fc64
2 RAW:s for 0xe24424
4 RAW:s for 0xe24458
2 RAW:s for 0xe24488
4 RAW:s for 0xe09ae8
8 RAW:s for 0xe21340
4 RAW:s for 0xe1fc44
4 RAW:s for 0xe0f560
1 RAW:s for 0xe24ad4
2 RAW:s for 0xe0f3d0
3 RAW:s for 0xe236d8
1 RAW:s for 0xe156f0
1 RAW:s for 0xe2481c
1 RAW:s for 0xe20020
2 RAW:s for 0xe220c8
1 RAW:s for 0xe237d0
3 RAW:s for 0xe21b40
2 RAW:s for 0xe2013c
1 RAW:s for 0xe204e0
1 RAW:s for 0xe23744
4 RAW:s for 0xe2384c
2 RAW:s for 0xe23e38
3 RAW:s for 0xe20ca8
2 RAW:s for 0xe1eedc
3 RAW:s for 0xe20b70
2 RAW:s for 0xe0f514
2 RAW:s for 0xe23464
2 RAW:s for 0xe246c8
2 RAW:s for 0xe17b88
3 RAW:s for 0xe21474
4 RAW:s for 0xe23f5c
1 RAW:s for 0xe38a58
1 RAW:s for 0xe093f4
7 RAW:s for 0xe227d4
4 RAW:s for 0xe0f4f0
1 RAW:s for 0xe2385c
1 RAW:s for 0xe0f06c
3 RAW:s for 0xe24fd4
1 RAW:s for 0xe1feec
1 RAW:s for 0xe24ca8
1 RAW:s for 0xe0f938
3 RAW:s for 0xe21b6c
1 RAW:s for 0xe0f874
2 RAW:s for 0xe0f3a0
4 RAW:s for 0xe2207c
4 RAW:s for 0xe20064
1 RAW:s for 0xe2348c
7 RAW:s for 0xe2087c
5 RAW:s for 0xe22c5c
5 RAW:s for 0xe213f4
1 RAW:s for 0xe2488c
2 RAW:s for 0xe1fc54
2 RAW:s for 0xe1ff18
3 RAW:s for 0xe23324
2 RAW:s for 0xe22fe8
3 RAW:s for 0xe226e0
2 RAW:s for 0xe2077c
1 RAW:s for 0xe193f4
1 RAW:s for 0xe20dc4
5 RAW:s for 0xe23c70
3 RAW:s for 0xe1f48c
1 RAW:s for 0xe25490
4 RAW:s for 0xe24320
2 RAW:s for 0xe22638
2 RAW:s for 0xe20b9c
7 RAW:s for 0xe2487c
4 RAW:s for 0xe091a4
1 RAW:s for 0xe1741c
2 RAW:s for 0xe12050
6 RAW:s for 0xe0f2f0
2 RAW:s for 0xe1f698
2 RAW:s for 0xe1f420
4 RAW:s for 0xe22b1c
1 RAW:s for 0xe1fc78
1 RAW:s for 0xe1fac8
2 RAW:s for 0xe0a64c
2 RAW:s for 0xe19fc4
1 RAW:s for 0xe15c7c
1 RAW:s for 0xe0f348
4 RAW:s for 0xe1eee0
4 RAW:s for 0xe222dc
2 RAW:s for 0xe09820
4 RAW:s for 0xe215b4
3 RAW:s for 0xe24bfc
5 RAW:s for 0xe23c8c
2 RAW:s for 0xe0f314
1 RAW:s for 0xe0fbec
4 RAW:s for 0xe242c8
1 RAW:s for 0xe0f92c
2 RAW:s for 0xe173f0
3 RAW:s for 0xe22bf8
2 RAW:s for 0xe23ce0
1 RAW:s for 0xe2289c
2 RAW:s for 0xe1fc3c
3 RAW:s for 0xe1fc94
2 RAW:s for 0xe1f3e0
4 RAW:s for 0xe2109c
3 RAW:s for 0xe23ad8
1 RAW:s for 0xe242d4
1 RAW:s for 0xe247e8
1 RAW:s for 0xe1288c
3 RAW:s for 0xe2040c
3 RAW:s for 0xe220fc
1 RAW:s for 0xe24b34
2 RAW:s for 0xe22b44
1 RAW:s for 0xe15850
3 RAW:s for 0xe221fc
1 RAW:s for 0xe201f0
2 RAW:s for 0xe0f420
2 RAW:s for 0xe09424
1 RAW:s for 0xe18e5c
2 RAW:s for 0xe2400c
4 RAW:s for 0xe214a0
2 RAW:s for 0xe20f38
2 RAW:s for 0xe21374
1 RAW:s for 0xe1ff58
1 RAW:s for 0xe235ac
2 RAW:s for 0xe1fdd8
1 RAW:s for 0xe23094
2 RAW:s for 0xe20f34
1 RAW:s for 0xe3ea58
1 RAW:s for 0xe236cc
3 RAW:s for 0xe0f8a8
8 RAW:s for 0xe2448c
4 RAW:s for 0xe21dd0
3 RAW:s for 0xe22f6c
4 RAW:s for 0xe22894
1 RAW:s for 0xe19ff0
3 RAW:s for 0xe1f6c8
1 RAW:s for 0xe22ad8
2 RAW:s for 0xe1ef88
3 RAW:s for 0xe23c5c
1 RAW:s for 0xe3e778
1 RAW:s for 0xe20c64
2 RAW:s for 0xe23b68
1 RAW:s for 0xe2243c
2 RAW:s for 0xe20ed4
2 RAW:s for 0xe09e50
1 RAW:s for 0xe193ec
1 RAW:s for 0xe1f9d0
1 RAW:s for 0xe183ec
2 RAW:s for 0xe227fc
3 RAW:s for 0xe23074
2 RAW:s for 0xe23b5c
2 RAW:s for 0xe243fc
2 RAW:s for 0xe205dc
1 RAW:s for 0xe21bbc
1 RAW:s for 0xe0fcd8
10 RAW:s for 0xe2231c
2 RAW:s for 0xe1fff4
1 RAW:s for 0xe222c8
2 RAW:s for 0xe0ef44
1 RAW:s for 0xe1f458
7 RAW:s for 0xe24858
1 RAW:s for 0xe427c0
2 RAW:s for 0xe1a7c4
2 RAW:s for 0xe22bdc
1 RAW:s for 0xe222cc
2 RAW:s for 0xe25454
1 RAW:s for 0xe243d4
1 RAW:s for 0xe1fc88
1 RAW:s for 0xe22e38
2 RAW:s for 0xe22030
2 RAW:s for 0xe183cc
1 RAW:s for 0xe23850
6 RAW:s for 0xe3d778
1 RAW:s for 0xe21df4
2 RAW:s for 0xe2146c
1 RAW:s for 0xe205d0
1 RAW:s for 0xe3ba58
3 RAW:s for 0xe0f2d0
1 RAW:s for 0xe09da4
4 RAW:s for 0xe24844
8 RAW:s for 0xe1f08c
2 RAW:s for 0xe226d0
1 RAW:s for 0xe0f45c
2 RAW:s for 0xe21b24
4 RAW:s for 0xe207fc
4 RAW:s for 0xe0f334
1 RAW:s for 0xe0f48c
1 RAW:s for 0xe23ae0
1 RAW:s for 0xe12888
2 RAW:s for 0xe20c1c
1 RAW:s for 0xe0f930
1 RAW:s for 0xe204a4
1 RAW:s for 0xe1b788
1 RAW:s for 0xe21834
1 RAW:s for 0xe19788
1 RAW:s for 0xe23d60
1 RAW:s for 0xe216a0
1 RAW:s for 0xe20e00
1 RAW:s for 0xe21dd8
2 RAW:s for 0xe22fac
2 RAW:s for 0xe236fc
2 RAW:s for 0xe1d788
8 RAW:s for 0xe0f074
2 RAW:s for 0xe212c4
7 RAW:s for 0xe23858
1 RAW:s for 0xe223fc
1 RAW:s for 0xe0effc
2 RAW:s for 0xe21d20
5 RAW:s for 0xe0f5b4
1 RAW:s for 0xe23c50
2 RAW:s for 0xe0f2f8
1 RAW:s for 0xe1fdd0
1 RAW:s for 0xe24088
1 RAW:s for 0xe19418
4 RAW:s for 0xe20340
3 RAW:s for 0xe222d0
1 RAW:s for 0xe22734
1 RAW:s for 0xe09b58
4 RAW:s for 0xe093fc
8 RAW:s for 0xe222e4
4 RAW:s for 0xe20b00
2 RAW:s for 0xe2404c
2 RAW:s for 0xe22348
5 RAW:s for 0xe21470
1 RAW:s for 0xe0f8f8
4 RAW:s for 0xe23f04
2 RAW:s for 0xe0f81c
1 RAW:s for 0xe20c94
1 RAW:s for 0xe23974
1 RAW:s for 0xe0f2ec
2 RAW:s for 0xe24344
1 RAW:s for 0xe0ef5c
4 RAW:s for 0xe097a8
1 RAW:s for 0xe22b60
4 RAW:s for 0xe2347c
3 RAW:s for 0xe1fd00
2 RAW:s for 0xe24c90
2 RAW:s for 0xe24420
1 RAW:s for 0xe23b60
1 RAW:s for 0xe18814
6 RAW:s for 0xe20944
3 RAW:s for 0xe218a8
1 RAW:s for 0xe42238
2 RAW:s for 0xe18eec
2 RAW:s for 0xe20864
1 RAW:s for 0xe24058
1 RAW:s for 0xe3e9f8
1 RAW:s for 0xe20494
2 RAW:s for 0xe1f040
2 RAW:s for 0xe1206c
2 RAW:s for 0xe1fb24
1 RAW:s for 0xe22a28
1 RAW:s for 0xe0f94c
1 RAW:s for 0xe10b5c
2 RAW:s for 0xe401f0
1 RAW:s for 0xe24368
2 RAW:s for 0xe20824
1 RAW:s for 0xe22074
4 RAW:s for 0xe21490
4 RAW:s for 0xe3d708
4 RAW:s for 0xe1f7d4
2 RAW:s for 0xe22454
1 RAW:s for 0xe0fc30
1 RAW:s for 0xe24edc
3 RAW:s for 0xe123d0
1 RAW:s for 0xe3fa38
1 RAW:s for 0xe188b0
2 RAW:s for 0xe2081c
2 RAW:s for 0xe23774
1 RAW:s for 0xe183dc
2 RAW:s for 0xe23414
1 RAW:s for 0xe0f8e4
2 RAW:s for 0xe24874
1 RAW:s for 0xe0fdac
1 RAW:s for 0xe17408
1 RAW:s for 0xe21808
1 RAW:s for 0xe0fd3c
4 RAW:s for 0xe24a48
3 RAW:s for 0xe22c9c
3 RAW:s for 0xe0f360
1 RAW:s for 0xe243e4
1 RAW:s for 0xe212c8
3 RAW:s for 0xe1efa0
2 RAW:s for 0xe1fc84
4 RAW:s for 0xe21444
80 RAW:s for 0x32e01
3 RAW:s for 0xe3e9d8
2 RAW:s for 0xe2405c
1 RAW:s for 0xe419f0
2 RAW:s for 0xe09420
1 RAW:s for 0xe21858
2 RAW:s for 0xe1ef9c
1 RAW:s for 0xe247e4
1 RAW:s for 0xe36f00
2 RAW:s for 0xe223b8
1 RAW:s for 0xe22960
2 RAW:s for 0xe22f1c
2 RAW:s for 0xe220c0
3 RAW:s for 0xe215bc
1 RAW:s for 0xe122f0
1 RAW:s for 0xe22470
1 RAW:s for 0xe21020
1 RAW:s for 0xe22448
1 RAW:s for 0xe2444c
1 RAW:s for 0xe0fb30
1 RAW:s for 0xe0f080
1 RAW:s for 0xe0f65c
1 RAW:s for 0xe24448
1 RAW:s for 0xe12ae4
1 RAW:s for 0xe1a6e4
1 RAW:s for 0xe1d408
2 RAW:s for 0xe248e0
2 RAW:s for 0xe21f5c
1 RAW:s for 0xe2208c
2 RAW:s for 0xe1f464
2 RAW:s for 0xe0f3f4
2 RAW:s for 0xe1f954
1 RAW:s for 0xe12850
1 RAW:s for 0xe23530
1 RAW:s for 0xe17fe4
6 RAW:s for 0xe24854
2 RAW:s for 0xe24acc
1 RAW:s for 0xe399d8
1 RAW:s for 0xe17b40
1 RAW:s for 0xe1b814
1 RAW:s for 0xe380e8
2 RAW:s for 0xe1c3e4
1 RAW:s for 0xe2141c
1 RAW:s for 0xe18fe0
1 RAW:s for 0xe1fed0
1 RAW:s for 0xe2103c
1 RAW:s for 0xe0f6e0
2 RAW:s for 0xe0f09c
1 RAW:s for 0xe21450
1 RAW:s for 0xe25448
1 RAW:s for 0xe20368
2 RAW:s for 0xe0a454
1 RAW:s for 0xe1dae4
1 RAW:s for 0xe1abf4
2 RAW:s for 0xe20050
2 RAW:s for 0xe2248c
1 RAW:s for 0xe1a5a4
2 RAW:s for 0xe24360
1 RAW:s for 0xe20b24
3 RAW:s for 0xe23c78
3 RAW:s for 0xe2003c
1 RAW:s for 0xe18414
2 RAW:s for 0xe1b7c4
1 RAW:s for 0xe24f3c
1 RAW:s for 0xe216dc
1 RAW:s for 0xe0fcdc
1 RAW:s for 0xe0f2d4
2 RAW:s for 0xe1fb6c
1 RAW:s for 0xe24188
1 RAW:s for 0xe12870
1 RAW:s for 0xe22110
1 RAW:s for 0xe1b810
1 RAW:s for 0xe1aee4
1 RAW:s for 0xe25054
1 RAW:s for 0xe20320
2 RAW:s for 0xe23724
2 RAW:s for 0xe2431c
1 RAW:s for 0xe23c4c
1 RAW:s for 0xe23afc
1 RAW:s for 0xe20f24
1 RAW:s for 0xe227a0
2 RAW:s for 0xe0f318
1 RAW:s for 0xe15894
4 RAW:s for 0xe20724
1 RAW:s for 0xe10018
2 RAW:s for 0xe1ef60
1 RAW:s for 0xe0f898
2 RAW:s for 0xe247d4
2 RAW:s for 0xe41a58
4 RAW:s for 0xe24328
3 RAW:s for 0xe25488
2 RAW:s for 0xe23044
2 RAW:s for 0xe22c54
1 RAW:s for 0xe0fda0
1 RAW:s for 0xe203e0
1 RAW:s for 0xe3cce0
1 RAW:s for 0xe20930
1 RAW:s for 0xe1253c
1 RAW:s for 0xe21038
1 RAW:s for 0xe217fc
1 RAW:s for 0xe1f8dc
1 RAW:s for 0xe22420
1 RAW:s for 0xe2377c
1 RAW:s for 0xe21f24
3 RAW:s for 0xe22080
1 RAW:s for 0xe2021c
1 RAW:s for 0xe21f38
2 RAW:s for 0xe2276c
2 RAW:s for 0xe23738
1 RAW:s for 0xe226f0
1 RAW:s for 0xe1f44c
1 RAW:s for 0xe12478
1 RAW:s for 0xe39f88
1 RAW:s for 0xe1fa78
2 RAW:s for 0xe20f3c
1 RAW:s for 0xe1a2e8
2 RAW:s for 0xe12488
1 RAW:s for 0xe21740
2 RAW:s for 0xe21498
1 RAW:s for 0xe0fabc
1 RAW:s for 0xe201d0
2 RAW:s for 0xe22874
1 RAW:s for 0xe0aebc
1 RAW:s for 0xe0f390
1 RAW:s for 0xe0f008
2 RAW:s for 0xe24324
1 RAW:s for 0xe217a0
4 RAW:s for 0xe1ef5c
1 RAW:s for 0xe17728
3 RAW:s for 0xe0f76c
1 RAW:s for 0xe1bfd4
1 RAW:s for 0xe1f3f8
1 RAW:s for 0xe2260c
2 RAW:s for 0xe36ff8
1 RAW:s for 0xe1bc14
1 RAW:s for 0xe21454
3 RAW:s for 0xe24510
1 RAW:s for 0xe1eed8
1 RAW:s for 0xe208a4
1 RAW:s for 0xe1a260
2 RAW:s for 0xe173e4
2 RAW:s for 0xe24888
1 RAW:s for 0xe102b8
1 RAW:s for 0xe15860
1 RAW:s for 0xe1f020
2 RAW:s for 0xe2083c
2 RAW:s for 0xe23c6c
1 RAW:s for 0xe12060
1 RAW:s for 0xe23acc
1 RAW:s for 0xe2144c
2 RAW:s for 0xe421e8
3 RAW:s for 0xe2007c
1 RAW:s for 0xe0f95c
1 RAW:s for 0xe09d18
2 RAW:s for 0xe421f0
2 RAW:s for 0xe201b0
1 RAW:s for 0xe242d0
2 RAW:s for 0xe0f2cc
1 RAW:s for 0xe16c8c
1 RAW:s for 0xe22f60
1 RAW:s for 0xe09758
1 RAW:s for 0xe232ec
2 RAW:s for 0xe23f6c
1 RAW:s for 0xe22ab4
1 RAW:s for 0xe22c74
1 RAW:s for 0xe0f830
1 RAW:s for 0xe155b0
1 RAW:s for 0xe1efd4
1 RAW:s for 0xe10790
1 RAW:s for 0xe12dac
1 RAW:s for 0xe24528
2 RAW:s for 0xe21324
2 RAW:s for 0xe212b8
1 RAW:s for 0xe176e8
1 RAW:s for 0xe41790
1 RAW:s for 0xe1ef40
2 RAW:s for 0xe21958
1 RAW:s for 0xe0f744
1 RAW:s for 0xe0efc4
1 RAW:s for 0xe12380
1 RAW:s for 0xe23838
1 RAW:s for 0xe20580
1 RAW:s for 0xe24cc8
1 RAW:s for 0xe3e988
1 RAW:s for 0xe226c8
1 RAW:s for 0xe3e0e8
2 RAW:s for 0xe20a04
1 RAW:s for 0xe22054
2 RAW:s for 0xe20e98
3 RAW:s for 0xe232e8
1 RAW:s for 0xe1bf40
3 RAW:s for 0xe22360
1 RAW:s for 0xe1908c
1 RAW:s for 0xe1bf28
1 RAW:s for 0xe23fc0
1 RAW:s for 0xe10f04
1 RAW:s for 0xe24b68
2 RAW:s for 0xe411e8
3 RAW:s for 0xe37258
2 RAW:s for 0xe2296c
1 RAW:s for 0xe22544
2 RAW:s for 0xe2244c
1 RAW:s for 0xe1ca54
1 RAW:s for 0xe227d0
1 RAW:s for 0xe238ec
2 RAW:s for 0xe10648
2 RAW:s for 0xe41a48
1 RAW:s for 0xe120a4
1 RAW:s for 0xe102e0
1 RAW:s for 0xe22c48
1 RAW:s for 0xe12d68
1 RAW:s for 0xe17c0c
1 RAW:s for 0xe093d4
2 RAW:s for 0xe1abe0
1 RAW:s for 0xe203c8
2 RAW:s for 0xe20fe8
1 RAW:s for 0xe1fadc
2 RAW:s for 0xe21f0c
1 RAW:s for 0xe22968
2 RAW:s for 0xe1eef0
1 RAW:s for 0xe1f450
1 RAW:s for 0xe1f084
2 RAW:s for 0xe23718
1 RAW:s for 0xe236c8
1 RAW:s for 0xe1f448
1 RAW:s for 0xe20484
1 RAW:s for 0xe122fc
1 RAW:s for 0xe23ee4
2 RAW:s for 0xe23474
1 RAW:s for 0xe1903c
1 RAW:s for 0xe201b4
1 RAW:s for 0xe244f0
1 RAW:s for 0xe17ad4
1 RAW:s for 0xe204a0
1 RAW:s for 0xe0f810
1 RAW:s for 0xe1f874
1 RAW:s for 0xe1f058
1 RAW:s for 0xe21b00
2 RAW:s for 0xe23848
1 RAW:s for 0xe23c90
1 RAW:s for 0xe23760
1 RAW:s for 0xe09138
2 RAW:s for 0xe0ad40
1 RAW:s for 0xe18ee4
2 RAW:s for 0xe1a340
2 RAW:s for 0xe227e8
1 RAW:s for 0xe0f724
1 RAW:s for 0xe21394
1 RAW:s for 0xe10d64
1 RAW:s for 0xe2113c
1 RAW:s for 0xe22484
1 RAW:s for 0xe397c0
1 RAW:s for 0xe23880
1 RAW:s for 0xe425d0
1 RAW:s for 0xe0f814
1 RAW:s for 0xe22b98
2 RAW:s for 0xe21fcc
1 RAW:s for 0xe0f6a0
1 RAW:s for 0xe22b54
1 RAW:s for 0xe2331c
1 RAW:s for 0xe2125c
1 RAW:s for 0xe419f8
1 RAW:s for 0xe172e8
1 RAW:s for 0xe1f070
2 RAW:s for 0xe21c8c
2 RAW:s for 0xe22450
1 RAW:s for 0xe22488
1 RAW:s for 0xe10764
Time for loop: 429525 issues
Time for program: 514971 issues
Loop is 83.4 % of program
OPTIMUM RESTART RESULTS
Time for speculative loop is 379910 issues
Potential speedup for loop: 1.13 times
Potential speedup for program: 1.11 times
REALISTIC RESTART RESULTS -- Unlimited amount of CPUs
Time for speculative loop is 429525 issues
Potential speedup for loop: 1 times
Potential speedup for program: 1 times
